<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Cinema</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel='icon' href='static/favicon.ico' type='image/x-icon' sizes="16x16">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .player {
      display: flex;
      flex-direction: column;
    }
    .player-shadow {
      box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    }
    .screen {
      flex-grow: 1;
    }
    .bottom-controls {
      background-color: black;
      display: flex;
      font-family: 'Roboto', sans-serif;
    }
    .player-button {
      color: white;
      background-color: transparent;
      border-style: none;
      font-size: 20px;
      width: 35px;
      padding: 8px;
      margin: 1px;
    }
    .viewing-panel {
      display: flex;
      flex-grow: 1;
      align-items: center;
      color: white;
    }
    .viewing-progressbar {
      flex-grow: 2;
    }
  </style>
</head>
<body>
  <div id="player" class="player player-shadow" style="width: 800px; height: 600px;">

    <div class="js-video-container screen"></div>

    <div class="bottom-controls">
      <div>
        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>

        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>

        <button class="js-volume-button player-button">
          <i class="fa fa-volume-off" hidden></i>
        </button>

        <button class="js-mute-button player-button">
          <i class="fa fa-volume-up"></i>
        </button>
      </div>

      <div class="viewing-panel">
        <div><span class="js-current-time"></span></div>
        <div class="viewing-progressbar"></div>
        <div><span class="js-duration"></span></div>
      </div>

      <div>
        <button class="js-fullscreen-button player-button">
          <i class="fa fa-expand"></i>
        </button>
      </div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>

  <script>
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>
